# gamdol

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release0715.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itforone/gamdol/: ChromeManager.java  MainActivity.java  SplashActivity.java  ViewManager.java  WebviewJavainterface.java
app/src/main/java/com/itforone/gamdol/UploadPdf/: UploadHelper.java  UploadResult.java  UploadService.java
app/src/main/java/com/itforone/gamdol/pspdf/: CustompdfActivity.java  WebDownloadSource.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
